# area-backend

./: pom.xml
src/main/java/com/example/area/areabackend/: AreaBackendApplication.java
src/main/java/com/example/area/areabackend/common/: Ret.java  RetCode.java
src/main/java/com/example/area/areabackend/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/area/areabackend/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/area/areabackend/dao/: DocDao.java  NewsDao.java  ScoreDao.java  SpecialDao.java  SwiperDao.java  TopicDao.java  UserDao.java
src/main/java/com/example/area/areabackend/entity/: DBInsertUser.java  DBQueryScore.java  DBSelectUser.java  Doc.java  News.java  QueryDoc.java  SaveScore.java  SignIn.java  SignInEx.java  SignUp.java  Special.java  Swiper.java  Topic.java
src/main/java/com/example/area/areabackend/handler/: GlobalExceptionHandler.java
src/main/java/com/example/area/areabackend/service/: DocService.java  IndexService.java  NewsService.java  SpecialService.java  SwiperService.java  TopicService.java
src/main/java/com/example/area/areabackend/service/impl/: DocServiceImpl.java  IndexServiceImpl.java  NewsServiceImpl.java  SpecialServiceImpl.java  SwiperServiceImpl.java  TopicServiceImpl.java
src/main/java/com/example/area/areabackend/service/impl/web/: IndexController.java
src/main/java/com/example/area/areabackend/tools/: DocInstanceHelper.java  TopicInstanceHelper.java
src/main/java/com/example/area/areabackend/utils/: JwtUtils.java
src/main/java/com/example/area/areabackend/web/: DocController.java  IndexController.java  LoginController.java  NewsController.java  TopicController.java
src/main/resources/: application.properties  application.yml  hebutcampus.cn.jks  logback.xml
src/main/resources/mapper/: DocDao.xml  NewsDao.xml  ScoreDao.xml  SpecialDao.xml  SwiperDao.xml  TopicDao.xml  UserDao.xml
src/main/resources/static/: vBddQ03Wqb.txt
src/test/java/com/example/area/areabackend/: AreaBackendApplicationTests.java
